[tox]
passenv = *
requires = tox-conda
envlist =
    isort
    py{39,310}-django{40,41}
    black
    mypy

skip_missing_interpeters = true

[gh-actions]
python =
    3.9: py39
    3.10: py310

[gh-actions:env]
DJANGO =
    4.0: django40
    4.1: django41

[testenv]
setenv =
    DJANGO_SETTINGS_MODULE=fighthealthinsurance.settings
    PYTHONPATH={toxinidir}
    DJANGO_CONFIGURATION=Dev
passenv = *
extras =
    tests
    coverage
deps =
  pytest
  isort==4.3.21
  django_compressor_toolkit
  django40: Django~=4.0.0
  django41: Django~=4.1.0
  -rrequirements.txt
commands =
  pytest tests \
   --junitxml=reports/junit.xml \
   --cov --cov-report xml:reports/coverage-{envname}.xml \
   {posargs}
allowlist_externals = pytest

[testenv:isort]
extras = tests
skipsdist = True
commands = isort --check-only --diff .
allowlist_externals = isort

[testenv:black]
extras = tests
skipsdist = True
commands = black --check setup.py
allowlist_externals = black

[testenv:flake8]
extras = tests
skipsdist = True
commands = flake8 .
allowlist_externals = flake8

[testenv:mypy]
extras = tests
passenv = *
deps =
  pytest
  django-stubs
  django40: Django~=4.0.0
  django41: Django~=4.1.0
  types-python-dateutil
  -rrequirements.txt
setenv =
    {[testenv]setenv}
    MYPYPATH={toxinidir}
commands =
    mypy --config-file setup.cfg -p fighthealthinsurance
allowlist_externals = mypy