server {
    listen 80 default_server;
    server_name  _;

    real_ip_recursive on;
    real_ip_header X-Forwarded-For;
    set_real_ip_from  192.168.0.0/16;
    set_real_ip_from  10.0.0.0/8;
    client_max_body_size 80M;

    location / {
        proxy_pass http://127.0.0.1:8010;
        proxy_set_header Host $host;
    }
    location /static {
        root /opt/fighthealthinsurance/;
    }
    location /media {
        root /opt/fighthealthinsurance/;
    }

    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
}

log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                  '$status $body_bytes_sent "$http_referer" '
                  '"$http_user_agent" "$http_x_forwarded_for"';
